[00:13.64] I can't stand it, can't manage
[00:15.59] To understand how we cause this damage
[00:17.23] The world that we've been handed
[00:18.88] Torn apart and took for granted
[00:20.51] We demand it, then panic
[00:22.36] When it doesn't go the way we planned it
[00:24.05] Damn it, we need a bandage
[00:25.66] Not a new way to take advantage
[00:27.52] Not a new way to point the blame
[00:29.15] Not a new way to voice the hate
[00:30.63] These choices made to poison everything
[00:33.02] Is how we destroyed this place, how can it change?
[00:36.14] Since we were kids it was ran this way, we can't escape
[00:39.60] From the mess that we made when we damned this place
[01:05.60] 
[00:41.40] Why can't we make everything okay?
[00:58.40] 
[00:48.31] How can we make it if the world is changing everywhere we go?
[00:54.82] How can we make it if the world is hating everything we know?
[01:25.32] 
[01:05.34] We keep changing, keep making
[01:07.39] Everything we do frustrating
[01:09.09] There's no such thing as patience
[01:10.77] We want the world to hand us greatness
[01:12.35] Make us famous and pay us
[01:14.10] And kiss our ass on a daily basis
[01:15.83] We bitch our situations sucks
[01:17.94] But we're the ones that made it
[01:19.27] Yeah, we're the ones that made it shit
[01:20.90] We made it worst case for all the kids
[01:22.48] Made a wasteland without a game plan
[01:24.00] And claimed there's no way of saving it, complain again
[01:27.59] And again like everything's a negative but stay in it
[01:30.86] Like the only way out's on the waiting list
[01:52.36] 
[01:32.94] Why can't we make everything okay?
[01:49.94] 
[01:39.79] How can we make it if the world is changing everywhere we go?
[01:46.59] How can we make it if the world is hating everything we know?
[01:52.93] In a world divided, can we fight and stay alive if we're alone?
[02:00.20] How can we make it if the world is hating everything we know?
[02:30.70] 
[02:13.96] We look away
[02:17.39] We're still in this hell, we're killing ourselves
[02:20.77] We look away
[02:24.00] We stare at the end, playing victim again
[02:27.94] We look away
[02:31.50] We look away but there's nowhere to escape
[02:34.31] We're killing ourselves
[02:37.79] We're killing ourselves
[02:49.29] 
[02:41.31] Why can't we make everything okay?
[02:58.31] 
[02:48.32] How can we make it if the world is changing everywhere we go?
[02:55.00] How can we make it if the world is hating everything we know?
[03:01.43] In a world divided, can we fight and stay alive if we're alone?
[03:08.75] How can we make it if the world is hating everything we know?
[03:15.40] Everything we know