[00:00.50] (Oh, oh, oh, oh, oh)
[00:04.77] (Oh, oh, oh, oh, oh)
[00:08.86] (Oh, oh, oh, oh, oh)
[00:12.92] (Oh, oh, oh, oh, oh)
[00:22.92] 
[00:15.90] ダメだった うまくいかない
[00:20.46] そんなことばかりよね
[00:24.31] それでもね 進んでいくの
[00:28.77] ちゃんと前を向いて
[00:33.27] 
[00:33.91] 間違えることでやっと分かることだってあるから
[00:44.91] 
[00:49.76] あきらめないでいこう
[00:53.19] どんなことがあったとしても
[00:57.59] 何度でもダメだとしても
[01:01.78] 向かっていけばいいよ
[01:06.50] あきらめないでいこう
[01:09.94] どんなことがあったとしても
[01:14.11] 何度でもそう何度だって
[01:18.32] 向かっていけばいいよ
[01:23.32] 
[01:23.88] (Oh, oh, oh, oh, oh)
[01:26.21] やるのよ
[01:27.85] (Oh, oh, oh, oh, oh)
[01:30.56] 何度も
[01:32.05] (Oh, oh, oh, oh, oh)
[01:34.65] やるのよ
[01:36.28] (Oh, oh, oh, oh, oh)
[01:46.28] 
[01:39.52] ねぇ平気よ うまくいくわ
[01:43.42] がんばりすぎないでね
[01:47.93] 少しずつ進めばいい
[01:52.09] できることをやるだけ
[01:57.09] 
[01:56.23] あきらめないでいこう
[01:59.71] どんなことがあったとしても
[02:04.12] 何度でもダメだとしても
[02:08.34] 向かっていけばいいよ
[02:12.88] あきらめないでいこう
[02:16.37] どんなことがあったとしても
[02:20.65] 何度でもそう何度だって
[02:24.89] 向かっていけばいいよ
[02:29.89] 
[02:30.13] 失敗することでもっと強くなっていくんだから
[02:46.47] だからいいの
[02:49.47] 
[02:51.26] (Oh, oh, oh, oh, oh)
[02:53.65] やるのよ
[02:55.13] (Oh, oh, oh, oh, oh)
[02:57.86] 何度も
[02:59.44] (Oh, oh, oh, oh, oh)
[03:02.01] やるのよ
[03:03.56] (Oh, oh, oh, oh, oh)
[03:13.56] 
[03:07.67] やってみるの