[00:00.83] Oh, oh, oh, oh, oh
[00:04.64] Oh, oh, oh, oh, oh
[00:08.57] Oh, oh, oh, oh, oh
[00:12.26] Oh, oh, oh, oh, oh
[00:21.26] 
[00:14.99] I messed up tonight, I lost another fight
[00:19.08] I still mess up but I'll just start again
[00:22.83] I keep falling down, I keep on hitting the ground
[00:26.66] But I always get up now to see what's next
[00:47.66] 
[00:31.60] Birds don't just fly, they fall down and get up
[00:39.28] Nobody learns without getting it wrong
[00:58.28] 
[00:46.18] I won't give up, no, I won't give in
[00:49.31] 'Til I reach the end and then I'll start again
[00:53.37] No, I won't leave, I wanna try everything
[00:57.20] I wanna try even though I could fail
[01:15.20] 
[01:01.65] I won't give up, no, I won't give in
[01:04.64] 'Til I reach the end and then I'll start again
[01:08.86] No, I won't leave, I wanna try everything
[01:12.77] I wanna try even though I could fail
[01:30.77] 
[01:17.57] Oh, oh, oh, oh, oh
[01:19.84] Try everything
[01:21.57] Oh, oh, oh, oh, oh
[01:23.97] Try everything
[01:25.48] Oh, oh, oh, oh, oh
[01:27.53] Try everything
[01:29.23] Oh, oh, oh, oh, oh
[01:38.23] 
[01:32.18] Look how far you've come, you filled your heart with love
[01:35.96] Baby, you've done enough, take a deep breath
[01:39.92] Don't beat yourself up, don't need to run so fast
[01:43.87] Sometimes we come last, but we did our best
[02:05.37] 
[01:47.72] I won't give up, no, I won't give in
[01:50.86] 'Til I reach the end and then I'll start again
[01:54.70] No, I won't leave, I wanna try everything
[01:58.87] I wanna try even though I could fail
[02:16.87] 
[02:03.13] I won't give up, no, I won't give in
[02:05.96] 'Til I reach the end and then I'll start again
[02:10.06] No, I won't leave, I wanna try everything
[02:14.21] I wanna try even though I could fail
[02:32.21] 
[02:19.19] I'll keep on making those new mistakes
[02:26.73] I'll keep on making them every day
[02:33.82] Those new mistakes
[02:42.82] 
[02:38.37] Oh, oh, oh, oh, oh
[02:40.52] Try everything
[02:42.13] Oh, oh, oh, oh, oh
[02:44.34] Try everything
[02:45.93] Oh, oh, oh, oh, oh
[02:48.39] Try everything
[02:49.99] Oh, oh, oh, oh, oh
[02:58.99] 
[02:53.59] Try everything