[00:20.87] ダメだった
[00:22.26] うまくいかない
[00:24.47] そんなことばかりよね
[00:29.06] それでもね
[00:30.62] 進んでいくの
[00:32.62] ちゃんと前を向いて
[00:37.12] 
[00:38.45] 間違えることでやっと
[00:46.34] 分かることだってあるから
[00:52.34] 
[00:54.38] あきらめないでいこう
[00:57.35] どんなことがあったとしても
[01:02.19] 何度でも ダメだとしても
[01:05.92] 向かっていけばいいよ
[01:11.08] あきらめないでいこう
[01:14.13] どんなことがあったとしても
[01:18.49] 何度でも そう何度だって
[01:22.75] 向かっていけばいいよ
[01:27.75] 
[01:30.33] やるのよ
[01:34.97] 何度も
[01:38.97] やるのよ
[01:40.97] 
[01:43.65] ねぇ平気よ
[01:45.96] うまくいくわ
[01:47.76] がんばりすぎないでね
[01:51.65] 少しずつ
[01:54.26] 進めばいい
[01:56.42] 出来ることをやるだけ
[02:01.42] 
[02:01.19] あきらめないでいこう
[02:03.83] どんなことがあったとしても
[02:08.55] 何度でも ダメだとしても
[02:12.54] 向かっていけばいいよ
[02:17.08] あきらめないでいこう
[02:20.53] どんなことがあったとしても
[02:25.02] 何度でも そう何度だって
[02:29.24] 向かっていけばいいよ
[02:34.24] 
[02:34.61] 失敗することでもっと
[02:42.88] 強くなっていくんだから
[02:51.27] だからいいの
[02:54.27] 
[02:57.72] やるのよ
[03:01.93] 何度も
[03:03.42] やるのよ
[03:04.41] やってみるの